<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{
border-image: url(:/images/BJbackground.png) 
0 0 0 0 fill stretch;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
     <widget class="QPushButton" name="learnButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: qlineargradient(
		spread:pad,
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #2b1f0e
		stop:1 #8c6c26
	);

	color: white;
	font-weight: bold;
	border: 3px solid #d4af37;
	border-radius: 15px;
	padding: 10px;
}

QPushButton:hover{
	background-color: qlineargradient(
		spread:pad,
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #3b2f1c,
		stop:1 #ad8c32
	);
}</string>
      </property>
      <property name="text">
       <string>Learn</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
     <widget class="QPushButton" name="practiceButton">
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: qlineargradient(
		spread:pad,
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #2b1f0e
		stop:1 #8c6c26
	);

	color: white;
	font-weight: bold;
	border: 3px solid #d4af37;
	border-radius: 15px;
	padding: 10px;
}

QPushButton:hover{
	background-color: qlineargradient(
		spread:pad,
		x1:0, y1:0, x2:0, y2:1,
		stop:0 #3b2f1c,
		stop:1 #ad8c32
	);
}</string>
      </property>
      <property name="text">
       <string>Practice</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionhome">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::GoHome"/>
   </property>
   <property name="text">
    <string>home</string>
   </property>
   <property name="toolTip">
    <string>Home</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionlearn">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
   </property>
   <property name="text">
    <string>learn</string>
   </property>
   <property name="toolTip">
    <string>Learn</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionpractice">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::CallStop"/>
   </property>
   <property name="text">
    <string>practice</string>
   </property>
   <property name="toolTip">
    <string>Practice</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
